# ZZC

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzcar/zzc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzcar/greendao/: BrandListResponseDao.java  CarSeriesResponseDao.java  CarfactoryDtoDao.java  CityModelCountryDao.java  CityModelDao.java  CountyModeDao.java  DaoMaster.java  DaoSession.java  MyEaseUserDao.java  ProvenceModelCountryDao.java  ProvenceModelDao.java
app/src/main/java/com/zzcar/zzc/: MyApplication.java
app/src/main/java/com/zzcar/zzc/activities/: AboutZzcarActivity.java  AuthenticationActivity.java  BrandCarActivity.java  ChannelActivity.java  ChatActivity.java  ColorSelectActivity.java  DemendDetailActivity.java  ECChatActivity.java  EditActivity.java  EditAddressActivity.java  EditAddressListActivity.java  EmissionActivity.java  ForgetPasswordActivity.java  GoodDetailActivity.java  GroupMemberActivity.java  GroupSettingActivity.java  JupshReceiveActivity.java  LoginAcitivty.java  MainActivity.java  MemberMsgActivity.java  MemberMsgSettingActivity.java  MileageActivity.java  MineInfoActivity.java  MycarFromActivity.java  MycarFromSelectActivity.java  MydemendActivity.java  MysupplyActivity.java  NickChangeAcitivity.java  PirceActivity.java  PushCarActivity.java  PushDemendActivity.java  PushSupplyActivity.java  RegistActivity.java  (+15 more)
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml  menushow.xml
app/src/main/res/color/: color_selector_check.xml  selector_color_redtogrey.xml  selector_tab_text.xml  text_color_select_red_black.xml
app/src/main/res/drawable/: check_open_close.xml  check_round.xml  layout_divider_vertical.xml  selector_bg_white_grey.xml  selector_checkbox.xml  shap_radio_grey_line.xml  shape_cicle.xml  shape_grey_radio.xml  shape_line_blue.xml  shape_line_grey.xml  shape_line_radio_grey.xml  shape_radio_fridend_swich.xml  shape_radio_fridend_unswich.xml  shape_radio_line_red.xml  shape_radio_message_switch.xml  shape_radio_message_unswitch.xml  shape_radio_white.xml  shape_red_radio.xml  shape_updown.xml  shpe_line_noradio_yellow.xml  tab_home_car.xml  tab_home_message.xml  tab_home_mine.xml  tab_home_shangji.xml
app/src/main/res/drawable-xhdpi/: select_main_item.xml  selector_pickerview_btn.xml  shape_dialog_top.xml  tab_home.xml
app/src/main/res/layout/: activity_about_zzcar.xml  activity_address_edit.xml  activity_address_edit_list.xml  activity_address_manager.xml  activity_applyfriend.xml  activity_authentication.xml  activity_brand_car.xml  activity_chat.xml  activity_color_select.xml  activity_detail_demend.xml  activity_detail_supply.xml  activity_edit.xml  activity_emission.xml  activity_forget_password.xml  activity_group_setting.xml  activity_jupsh_receive.xml  activity_login_acitivty.xml  activity_main.xml  activity_membermsg.xml  activity_membermsg_setting.xml  activity_mileage.xml  activity_mycar.xml  activity_mycar_select.xml  activity_nick_change_acitivity.xml  activity_push_car.xml  activity_push_demend.xml  activity_regist.xml  activity_search.xml  activity_search_demend.xml  activity_search_supply.xml  activity_select_city.xml  activity_show_photo_acitivity.xml  activity_user_type.xml  activity_view_pager.xml  activity_web.xml  adapter_address_edit.xml  adapter_address_list.xml  adapter_balance_detail.xml  adapter_balancedetail_headview.xml  adapter_balancedetail_itemview.xml  (+115 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/zzcar/zzc/: ExampleUnitTest.java
(+450 files in other folders)
