apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
def AAVersion = '3.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zzcar.zzc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    greendao {

        schemaVersion 2//数据库版本号

        daoPackage 'com.zzcar.greendao'//设置DaoMaster、DaoSession、Dao包名

        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录

        //targetGenDirTest：设置生成单元测试目录

        //generateTests：设置自动生成单元测试用例

    }

}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //图片加载缓冲效果
    //log拦截器
    //android方法数超过64K
    //商品详情淘宝拖拽式详情页
    //标签
    //消息总线处理
    //    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //viewpager的indicator，参考 https://github.com/JakeWharton/ViewPagerIndicator，最好看看demo
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    //下拉刷新控件https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'
    compile 'com.lzy.widget:view-core:0.2.3'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    testCompile 'junit:junit:4.12'
}
