<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.zzcar.zzc.views.widget.NavBar_
        android:id="@+id/mNavbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:background="@color/white"
        app:title_res="@string/tab_mine">
    </com.zzcar.zzc.views.widget.NavBar_>

    <RelativeLayout
        android:id="@+id/relatop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/mNavbar"
        >


        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/nav_icon_head_default" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView26"
            android:layout_toRightOf="@+id/imageView26"
            android:text="TextView"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView134"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView134"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="#BEBBBB"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red_radio"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="认证4s"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_alignTop="@+id/textView135"
            android:layout_toRightOf="@+id/textView135"
            android:layout_toEndOf="@+id/textView135" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/mTab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tabMode="fixed"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relatop"
        />

    <com.zzcar.zzc.views.widget.NoScrollViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/mTab"
        android:layout_above="@+id/linearLayout4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <RelativeLayout
            android:id="@+id/relaSendmsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">


            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp"
                app:srcCompat="@drawable/nav_icon_message" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发消息"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/app_red"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView27"
                android:layout_toEndOf="@+id/imageView27" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addFriend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_red">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:text="加为好友"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>