<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zzcar.zzc.views.widget.NavBar2_
        android:id="@+id/mNavbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:background="@color/white"
        app:title_res="@string/tab_mine">
    </com.zzcar.zzc.views.widget.NavBar2_>


    <TextView
        android:id="@+id/allTxt"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="11sp"
        android:background="@color/color_f2f2f2"
        android:text="全部"
        android:gravity="center|left"
        android:paddingLeft="16dp"
        android:textColor="@color/color_656565"
        />

    <RelativeLayout
        android:id="@+id/relaItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_bg_white_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indicator_corner_radius"
            android:textColor="@color/color_090909"
            android:text="不限颜色"
            android:typeface="serif"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignBaseline="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox" />


        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/grey"
            android:layout_marginLeft="22dp"
            android:id="@+id/view3" />


        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/selector_checkbox"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="11sp"
        android:background="@color/color_f2f2f2"
        android:text="颜色"
        android:gravity="center|left"
        android:paddingLeft="16dp"
        android:textColor="@color/color_656565"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
