<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.zzcar.zzc.views.widget.NavBar2_
        android:id="@+id/mNavbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:background="@color/white"
        app:title_res="@string/tab_mine">
    </com.zzcar.zzc.views.widget.NavBar2_>

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_333333"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/size_15"/>

    <RelativeLayout
        android:id="@+id/relaCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="gone">

        <EditText
            android:id="@+id/edtCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="请填写手机收到的验证码"
            android:inputType="phone"
            android:paddingLeft="@dimen/size_15"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/textView226"
            android:layout_toStartOf="@+id/textView226" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/app_red"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView226" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="保存"
        android:background="@drawable/shape_red_radio"/>



</LinearLayout>