<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/__picker_black_40"
    tools:context="com.zzcar.zzc.activities.ShowPhotoAcitivity">


    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/mRollPagerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rollviewpager_play_delay="3000"
        >
    </com.jude.rollviewpager.RollPagerView>

</RelativeLayout>
