<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:textColor="#f2f2f2"
        android:layout_weight="1.0"
        android:paddingLeft="25dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_090909"
            android:text="全国"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingLeft="16dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="20dp"/>


</LinearLayout>