<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/nav_icon_head_default" />

        <TextView
            android:id="@+id/textView202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView47"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView47"
            android:layout_toRightOf="@+id/imageView47"
            android:text="TextView"
            android:textColor="@color/color_090909"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/textView203"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView202"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/imageView47"
            android:layout_toRightOf="@+id/imageView47"
            android:text="TextView"
            android:textColor="@color/color_090909"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="@dimen/sp_14"
        android:textColor="#909090"
        android:gravity="center|left"
        android:paddingLeft="65dp"/>


</LinearLayout>