<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relaMember"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/nav_icon_head_default" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/imageView45"
                android:layout_toRightOf="@+id/imageView45"
                android:text=""
                android:textColor="#909090"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView200"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageView45"
                android:layout_toRightOf="@+id/imageView45"
                android:text=""
                android:textColor="#909090"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaTop"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relaMember">

            <TextView
                android:id="@+id/textView194"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_15"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginStart="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_090909"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayoutsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relaTop"
            android:layout_marginBottom="5dp"
            zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:id="@+id/textView198"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/id_flowlayoutsize"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_15"
            android:text=""
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/windowbackcolor"
        />

</LinearLayout>