<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/nav_icon_head_default" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageView26"
            android:layout_toRightOf="@+id/imageView26"
            android:text="sdfds"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView134"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView134"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#BEBBBB"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBaseline="@+id/textView134"
            android:layout_alignBottom="@+id/textView134"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/sp_14"
            android:textColor="#BEEEEE"/>

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:minWidth="25dp"
            android:layout_alignBottom="@+id/textView134"
            android:layout_toEndOf="@+id/textView134"
            android:layout_toRightOf="@+id/textView134"
            android:background="@drawable/shape_cicle"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/grey"/>
    
</LinearLayout>