<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="177dp">


    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="177dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="160dp"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_10"
            app:srcCompat="@drawable/ease_chat_image_normal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView35"
            android:text="TextView"
            android:textSize="14sp"
            android:textColor="#212121"
            android:maxLines="2"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/imageView35"
            android:layout_alignEnd="@+id/imageView35"
            android:layout_alignLeft="@+id/imageView35"
            android:layout_alignStart="@+id/imageView35" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView150"
            android:layout_alignRight="@+id/textView150"
            android:layout_below="@+id/textView150"
            android:text="¥"
            android:gravity="center"
            android:textColor="@color/app_red"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/textView150"
            android:layout_alignStart="@+id/textView150" />

    </RelativeLayout>

</LinearLayout>