<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/white">

            <com.zzcar.zzc.views.widget.PayOrderView_
                android:id="@+id/mPayOrderView"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="@dimen/size_15">

            </com.zzcar.zzc.views.widget.PayOrderView_>

            <TextView
                android:id="@+id/sureSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_red_radio"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>