<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.zzcar.zzc.views.widget.NavBar2_
        android:id="@+id/mNavbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:background="@color/white"
        app:title_res="@string/tab_mine">
    </com.zzcar.zzc.views.widget.NavBar2_>

    <RelativeLayout
        android:id="@+id/relaYuangong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_white_grey"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:text="员工管理"
            android:id="@+id/textView114" />

        <ImageView
            android:id="@+id/mid_rightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_right_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relaPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg_white_grey">


        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400-2323-2323"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:layout_marginRight="@dimen/size_15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/aboutApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_white_grey">

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:text="关于众众车" />
        <ImageView
            android:id="@+id/mid_rightImg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_right_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/cancelMemory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_bg_white_grey">

        <TextView
            android:id="@+id/textView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:text="清除缓存" />
        <ImageView
            android:id="@+id/mid_rightImg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_right_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView131"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />
</LinearLayout>