<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.zzcar.zzc.views.widget.NavBar2_
        android:id="@+id/mNavbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:background="@color/white"
        app:title_res="@string/tab_mine">
    </com.zzcar.zzc.views.widget.NavBar2_>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/mNavbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:background="@color/white">

              <TextView
                  android:id="@+id/textView112"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="30dp"
                  android:text="交易金额"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

              <TextView
                  android:id="@+id/textView113"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@color/color_333333"
                  android:text=""
                  android:layout_marginTop="30dp"
                  android:layout_below="@+id/textView112"
                  android:layout_centerHorizontal="true" />

          </RelativeLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray"/>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:background="@color/white">

              <TextView
                  android:id="@+id/textView122"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="交易时间"
                  android:layout_marginLeft="@dimen/size_15"
                  android:layout_marginTop="23dp"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

              <TextView
                  android:id="@+id/textView121"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="23dp"/>

              <TextView
                  android:id="@+id/textView120"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="订单号"
                  android:layout_below="@+id/textView122"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="@dimen/size_15"
                  android:layout_marginTop="23dp"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

              <TextView
                  android:id="@+id/textView119"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:layout_below="@+id/textView121"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="23dp"/>

              <TextView
                  android:id="@+id/textView118"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="支付方式"
                  android:layout_below="@+id/textView120"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="@dimen/size_15"
                  android:layout_marginTop="23dp"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

              <TextView
                  android:id="@+id/textView117"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:layout_below="@+id/textView119"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="23dp"/>

              <TextView
                  android:id="@+id/textView115"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="提现手续费"
                  android:layout_below="@+id/textView118"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginLeft="@dimen/size_15"
                  android:layout_marginTop="23dp"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

              <TextView
                  android:id="@+id/textView116"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:layout_below="@+id/textView117"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="23dp"/>

              <TextView
                  android:id="@+id/textView212"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/textView115"
                  android:layout_alignStart="@+id/textView115"
                  android:layout_below="@+id/textView115"
                  android:text="状态"
                  android:layout_marginTop="23dp"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

              <TextView
                  android:id="@+id/textView215"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBottom="@+id/textView212"
                  android:layout_alignEnd="@+id/textView116"
                  android:layout_alignRight="@+id/textView116"
                  android:text=" "
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/color_333333"/>

          </RelativeLayout>

      </LinearLayout>

    </ScrollView>

</LinearLayout>