<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.zzcar.zzc.views.widget.NavBar2_
        android:id="@+id/mNavbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:background="@color/white"
        app:title_res="@string/tab_mine">
    </com.zzcar.zzc.views.widget.NavBar2_>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nav_icon_card"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:id="@+id/imageView20" />

        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView92"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:layout_alignTop="@+id/imageView20"
            android:layout_toRightOf="@+id/imageView20"
            android:layout_toEndOf="@+id/imageView20" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:id="@+id/textView93" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tixinMoney"
        android:text="可提现金额"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/size_15"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_959595"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="金额"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:id="@+id/textView94" />

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入 金额"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@+id/textView94"
            android:layout_toEndOf="@+id/textView94" />

        <ImageView
            android:id="@+id/mid_rightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_icon_right_default"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/txtSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="确认提现"
        android:textColor="@color/white"
        android:background="@drawable/shape_red_radio"/>


</LinearLayout>