<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <com.zzcar.zzc.views.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line9"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/mRollPagerView"
                android:layout_width="match_parent"
                android:layout_height="331dp"
                app:rollviewpager_play_delay="3000"

                >
            </com.jude.rollviewpager.RollPagerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="27dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/app_red"
                    android:layout_below="@+id/textView17"
                    android:layout_alignLeft="@+id/textView17"
                    android:layout_alignStart="@+id/textView17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="   "
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_090909"
                    android:id="@+id/textView17" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_red_radio"
                    android:layout_below="@+id/textView17"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:id="@+id/priceDingjin"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="立即购买"
                        android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userMember"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nav_icon_head_default"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_toEndOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#909090"
                    android:layout_below="@+id/textView21"
                    android:layout_alignLeft="@+id/textView21"
                    android:layout_alignStart="@+id/textView21" />


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:background="@drawable/shape_red_radio"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignBottom="@+id/textView21"
                    android:layout_toRightOf="@+id/textView21"
                    android:layout_toEndOf="@+id/textView21" />

                <ImageView
                    android:id="@+id/mid_rightImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_icon_right_default"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <include
                layout="@layout/view_car_detial"
                android:id="@+id/includeView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车况描述"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#909090"
                    android:layout_marginStart="15dp"
                    android:id="@+id/textView43"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView43"
                    android:layout_toEndOf="@+id/textView43" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:saveEnabled="false"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </com.zzcar.zzc.views.pulltorefresh.PullToRefreshScrollView>


    <View
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_above="@+id/linearLayout3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/editTextlog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="咨询点什么吧..."
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:gravity="center|left"
            android:background="@drawable/shape_grey_radio"
            />

        <TextView
            android:id="@+id/btnBuy"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@drawable/shape_red_radio"/>

    </LinearLayout>

    <com.zzcar.zzc.views.widget.NavBarDetail_
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

    </com.zzcar.zzc.views.widget.NavBarDetail_>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/mToolbar"/>

    <RelativeLayout
        android:id="@+id/relaBottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivMenuLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            android:scaleType="center"
            android:src="@drawable/nav_icon_lift_default"
            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/imgRightsdfsd"
            android:scaleType="center"
            android:src="@drawable/nav_button_shoucang_default_unselect"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:text="商品详情"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</RelativeLayout>

