<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activityTitleHeight"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/ivMenuLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/spacing_small"
            android:paddingLeft="@dimen/dp_22"
            android:scaleType="fitCenter"
            tools:src="@drawable/back_icon" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextTitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textIsSelectable="false"
            tools:text="标题"
            android:textColor="@color/app_red"
            android:textSize="@dimen/sp_16"
            android:layout_alignBaseline="@+id/ivMenuRightTxt"
            android:layout_alignBottom="@+id/ivMenuRightTxt"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/ivMenuRightTxt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            tools:text="@string/app_login"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>




</LinearLayout>