<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="上牌时间"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="出厂时间"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView25"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="所在地"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="牌照归属"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView29"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="车身颜色"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView31"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="新车指导价"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView33"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="表显里程"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView35"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="排放标准"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView37"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="用途"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView39"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="强制险到期"
                    android:textColor="#909090"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView41"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>